*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition(@object, @duration: .3s) {
	-webkit-transition: @object @duration;
	-moz-transition: @object @duration;
	-o-transition: @object @duration;
	transition: @object @duration;
}

.transition2(@object, @object2) {
	-webkit-transition: @object .3s, @object2 .3s;
	-moz-transition: @object .3s, @object2 .3s;
	-o-transition: @object .3s, @object2 .3s;
	transition: @object .3s, @object2 .3s;
}

.block-shadow() {
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.z-depth-1 {
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.07), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.06);
}

.z-depth-2 {
	-webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

// color


.cf {
	zoom: 1;
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}


.nav-bar {
	width: 250px;
	height: 100vh;
	background-color: #555;
	position: fixed;
	top: 0;
	left: 0;

	ul {
		padding: 0;
		li {
			list-style-type: none;
			a {
				padding-left: 20px;
				display: block;
				width: 100%;
				height: 50px;
				line-height: 50px;
				color: #fff;
				text-decoration: none;
				font-size: 14pt;
				border-bottom: 1px solid #333;

				&:hover {
					background-color: #444;
					border-left: 3px solid #fff;
				}

				i {
					margin-right: 10px;
				}
			}

			.to-site {
				background-color: #333;
			}
		}
	}
}

.content-wrapper {
	padding-left: 250px;
}

.content {
	padding: 15px;
}

.search-block {
	width: 100%;
	overflow: hidden;
	background-color: #aaa;
	color: #fff;
	border: 1px solid #dedede;

	.row {
		margin: 0 !important;
	}

	select {
		color: #333;
	}
}

.sb-input {
	input {
		height: 40px;
		width: 100%;
		line-height: 40px;
		font-size: 16pt;
		border: 1px solid #dedede;
		padding: 5px;
	}
}

.sb-item {
	border-right: 1px solid #ddd;
	padding: 5px;
	h4 {
		margin: 0;
		height: 35px;
		line-height: 35px;
	}
	select {
		width: 100%;
		height: 40px;
		border: none;
		background-color: #fff;
	}
}

.no-empl-note {
	display: none;
	width: 100%;
	padding-top: 100px;
	text-align: center;

	h3 {
		color: #777;
	}
}

.block-show {
	display: block !important;
}

.table {
	border: 1px solid #dedede;
	background-color: #fff;

	b,span {
		line-height: 40px !important;
	}
}

.empl-row {

	&:hover {
		background: #333;
		color: #fff;
		cursor: pointer;

		.btn-black {
			background-color: #fff;
			color: #333;
		}
	}
}

.btn-black {
	.transition(background-color);
	.radius;
	color: #fff;
	background-color: #333;
	display: inline-block;
	padding: 10px;
	border: none;
	color: #fff;

	i {
		margin-right: 5px;
	}

	&:hover {
		color: #fff;
		text-decoration: none;
		background-color: #555;
		cursor: pointer;
	}
}

.form-group {
	width: 100%;

	select {
		.radius;
		width: 100%;
		height: 35px;
		background-color: #333;
		color: #fff;
		padding: 5px;
		line-height: 40px;
		font-size: 12pt;
	}
}

.cpf-thumb {
	text-align: center;
	position: relative;
	margin: 0 auto;
	max-width: 250px;
	height: 200px;
	border: 3px dashed #ccc;
	padding: 40px 20px;
	overflow: hidden;

	&:hover {
		cursor: pointer;
	}

	i {
		font-size: 28pt;
		color: #aaa;
		text-align: center;
		width: 100%;
		margin-bottom: 20px;
	}

	span {
		font-size: 12pt;
		color: #aaa;
	}

	img {
		width: 100%;
	}
}

body {
	background-color: #eee !important;
}

.block {
	.cf;
	.z-depth-1;
	background-color: #fff;
	padding: 10px;
	margin-bottom: 20px;

	border-bottom: 3px solid #777;
}

.required-field {
	background-color: #FFCCCC;
}

.error-note {
	.radius;
	display: none;
	margin: 10px 0;
	padding: 5px;
	color: #fff;
	background-color: #FF9797;
}