*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition(@object, @duration: .3s) {
	-webkit-transition: @object @duration;
	-moz-transition: @object @duration;
	-o-transition: @object @duration;
	transition: @object @duration;
}

.transition2(@object, @object2) {
	-webkit-transition: @object .3s, @object2 .3s;
	-moz-transition: @object .3s, @object2 .3s;
	-o-transition: @object .3s, @object2 .3s;
	transition: @object .3s, @object2 .3s;
}

.block-shadow() {
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.z-depth-1 {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.07), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.06); }

// color

body {
	background-color: #E8E8E8 !important;
}

.cf {
	zoom: 1;
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}


.nav-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #333;
	color: #fff;
	height: 70px;
	z-index: 500;
}

.logo {
	color: #fff;
	float: left;
	margin-left: 50px;

	a {
		color: #fff;

		&:hover {
			color: #ddd;
			text-decoration: none;
		}

		&:focus {
			text-decoration: none;
		}
	}
}

.auth-block {
	float: right;
	width: 400px;
	height: 100%;
	direction: rtl;

	h3 {
		float: right;
		margin: 0;
		line-height: 70px;
		padding: 0 20px;
		font-size: 18pt;
		color: #fff;
	}

	a.btn-main {
		.transition(background-color);
		.radius;
		color: #333;
		margin: 0 10px;
		background-color: #fff;
		padding: 10px;
		float: right;
		font-size: 16pt;
		margin-top: 10px;

		&:hover {
			background-color: #333;
			color: #fff;
			border: 1px solid #fff;
			text-decoration: none;
		}
	}
}

.content {
	margin-top: 70px;
}

.genre-block {
	width: 100%;
}

.genre-item {
	float: left;
	padding: 10px;
	background-color: #eee;
	margin: 5px;
	border: 1px solid #dedede;
}

.music-block {
	margin-top: 50px;
}

.add-music {
	.transition(color);
	background-color: #dedede;
	height: 100%;
	padding-top: 35%;
	text-align: center;
	color: #777;

	i {
		font-size: 28pt;
	}

	&:hover {
		color: #333;
		cursor: pointer;
	}

}

.music-item {
	float: left;
	width: 25%;
	padding: 5px;
	height: 285px;

	&:hover .opacity-block {
		cursor: pointer;
		opacity: .6;
	}
}

.opacity-block {
	.transition(opacity);
	width: 100%;
	height: 100%;
	opacity: .4;
	background-color: #000;
	z-index: 20;
	position: absolute;
	top: 0;
	left: 0;
}

.mi-info {
	position: absolute;
	left: 0;
	width: 100%;
	height: 35%;
	bottom: 0;
	z-index: 30;
	color: #fff;
	padding: 10px;
}

.mi-wrapper {
	position: relative;
	border: 1px solid #eee;
	width: 100%;
	height: 100%;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		z-index: 10;
	}
}

.create-music-block {

	select {
		.radius;
		width: 100%;
		padding: 10px;
		background-color: #333;
		color: #fff;
		border: none;

		option {
			background-color: #fff;
			color: #333;
			font-size: 14pt;
		}
	}
}

.btn-black {
	.transition(background-color);
	.radius;
	color: #fff;
	background-color: #333;
	display: inline-block;
	padding: 10px;
	border: none;

	i {
		margin-right: 5px;
	}

	&:hover {
		background-color: #555;
		cursor: pointer;
	}
}

.btn-black-full {
	.btn-black;
	width: 100%;

	i {
		margin-right: 10px;
	}
}

.cm-thumb {
	position: relative;
	text-align: center;
	position: relative;
	margin: 20px auto;
	max-width: 200px;
	height: 200px;
	border: 3px dashed #ccc;
	padding: 40px 20px;
	overflow: hidden;

	&:hover {
		cursor: pointer;
	}

	i {
		font-size: 28pt;
		color: #aaa;
		text-align: center;
		width: 100%;
		margin-bottom: 20px;
	}

	span {
		font-size: 12pt;
		color: #aaa;
	}

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
}

.cm-audio {
	.radius;
	.transition(background-color);
	padding: 10px;
	font-size: 14pt;
	background-color: #333;
	color: #fff;
	display: inline-block;

	&:hover {
		background-color: #555;
		cursor: pointer;
	}
}

.mii-genre {
	position: absolute;
	right: 0;
	top: 0;
	background-color: #555;
	padding: 5px;
	z-index: 30;
	color: #fff;
}

.mii-title,
.mii-author,
.mii-album,
.mii-creator {
	width: 100%;
	text-shadow: 0 1px 1px rgba(0,0,0,.5);
}

.mii-title {
	font-size: 18pt;
}

.music-img {
	width: 30%;
	float: left;
	height: auto;
	overflow: hidden;
	border: 1px solid #eee;

	img {
		width: 100%;
		height: 100%;
	}
}

.music-inf {
	width: 70%;
	height: 100%;
	float: left;
	padding-left: 20px;
	position: relative;
}

.music-cont {
	background-color: #eee;
	border: 1px solid #ddd;
	position: relative;
	overflow: hidden;
	height: 350px;
}

.player {
	width: 100%;
	background-color: #fff;
	border: 1px solid #ddd;
	position: absolute;
	bottom: 0;
	left: 0;
}

.player-control {
	padding: 10px 0;
}

.music-cont-meta-info {
	position: absolute;
	right: 0;
	top: 0;
	background-color: #333;
	color: #fff;

	span {
		float: left;
		padding: 5px 10px;

		i {
			margin-right: 5px;
		}
	}
}

.music-info-table {

	td {
		padding: 5px;
	}
}

.mit-title {
	font-size: 36pt;
}

.mit-other {
	font-size: 16pt;
}

.music-player {
	width: 100%;
	margin: 20px 0;
}


// Accordion
.ac-container{
	margin: 10px auto 30px auto;
	text-align: left;
}
.ac-container label{
	padding: 5px 20px;
	position: relative;
	z-index: 20;
	display: block;
	cursor: pointer;
	color: #fff;
	line-height: 33px;
	font-size: 19px;
	background: #333;
}
.ac-container label:hover{
	background: #555;
}
.ac-container input:checked + label,
.ac-container input:checked + label:hover{
	background: #333;
	color: #fff;
}
.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
	content: '';
	position: absolute;
	width: 24px;
	height: 24px;
	right: 13px;
	top: 7px;
}
.ac-container input:checked + label:hover:after{

}
.ac-container input{
	display: none;
}
.ac-container article{
	background: rgba(255, 255, 255, 0.5);
	margin-top: -1px;
	overflow: hidden;
	height: 0px;
	position: relative;
	z-index: 10;
	-webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	-ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
	transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container article p{
	font-style: italic;
	color: #777;
	line-height: 23px;
	font-size: 14px;
	padding: 20px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
}
.ac-container input:checked ~ article.ac-small{
	height: 140px;
}
.ac-container input:checked ~ article.ac-medium{
	height: 180px;
}
.ac-container input:checked ~ article.ac-large{
	height: 230px;
}
.ac-container input:checked ~ article.ac-auto{
	padding: 15px;
	height: auto;
	border: 1px solid #dedede;
}
.ac-container .btn-black i {
	margin-right: 10px;
}


// New playlist modal
.new-pl-modal {
	position: absolute;
	left: 0;
	right: 0;
	top: 50px;
	width: 90%;
	margin: 0 auto;
	background-color: #fff;
	z-index: 530;
	display: none;
	padding: 20px;

	.btn-black {
		float: right;
	}
}

.new-pl-modal-back {
	background-color: rgba(0,0,0,.4);
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 520;
	display: none;
}

.npm-pl-name {
	padding: 10px;
	font-size: 16pt;
	border :1px solid #ccc;
	width: 100%;
}

.npm-show {
	display: block !important;
}

.npm-music,
.npm-all-music {
	width: 100%;
	height: 430px;
	margin-top: 30px;
	background-color: #eee;
	border: 1px solid #ddd;
}

.npm-empty-note {
	text-align: center;
	width: 100%;
	color: #777;
	line-height: 430px;
	font-size: 14pt;
}

.npma-item {
	.transition(background-color);
	width: 100%;
	background-color: #fff;
	border: 1px solid #dedede;
	padding: 0 !important;

	&:hover {
		background-color: #333;
		color: #fff;
	}

	&:hover .btn-black {
		background-color: #fff;
		color: #333;
	}

	.btn-black {
		margin: 5px;
	}

	img {
		height: 50px;
		float: left;
	}

	p {
		margin: 10px;
		font-size: 16pt;
		float: left;
	}
}

.err-note {
	.radius;
	padding: 5px;
	color: #fff;
	border: 1px solid #FF7E7E;
	background-color: #FFA2A2;
}

.create-music-modal {
	display: none;
	padding: 15px;
	width: 500px;
	position: fixed;
	background-color: #fff;
	border: 1px solid #dedede;
	top: 100px;
	right: 0;
	left: 0;
	margin: 0 auto;
	z-index: 530;

	select {
		.radius;
		width: 100%;
		padding: 10px;
		background-color: #333;
		color: #fff;
		border: none;

		option {
			background-color: #fff;
			color: #333;
			font-size: 14pt;
		}
	}
}

// Success icon animate
.create-success {
	margin: 0 auto;
	text-align: center;
}
.create-success .checkmark__circle {
	stroke-dasharray: 166;
	stroke-dashoffset: 166;
	stroke-width: 2;
	stroke-miterlimit: 10;
	stroke: #7ac142;
	fill: none;
	-webkit-animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
			animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.create-success .checkmark {
	width: 56px;
	height: 56px;
	border-radius: 50%;
	display: block;
	stroke-width: 2;
	stroke: #fff;
	stroke-miterlimit: 10;
	margin: 10% auto;
	box-shadow: inset 0px 0px 0px #7ac142;
	-webkit-animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
					animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}
.create-success .checkmark__check {
	-webkit-transform-origin: 50% 50%;
		-ms-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
	stroke-dasharray: 48;
	stroke-dashoffset: 48;
	-webkit-animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
			animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@-webkit-keyframes stroke {
	100% {
		stroke-dashoffset: 0;
	}
}
@keyframes stroke {
	100% {
		stroke-dashoffset: 0;
	}
}
@-webkit-keyframes scale {
	0%, 100% {
		-webkit-transform: none;
				transform: none;
	}
	50% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
				transform: scale3d(1.1, 1.1, 1);
	}
}
@keyframes scale {
	0%, 100% {
		-webkit-transform: none;
				transform: none;
	}
	50% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
				transform: scale3d(1.1, 1.1, 1);
	}
}
@-webkit-keyframes fill {
	100% {
		box-shadow: inset 0px 0px 0px 30px #7ac142;
	}
}
@keyframes fill {
	100% {
		box-shadow: inset 0px 0px 0px 30px #7ac142;
	}
}

.edit-pl {
	.btn-black {
		float: right;
	}
}

.search-block {
	width: 100%;
	overflow: hidden;
	background-color: #eee;
	border: 1px solid #dedede;

	.row {
		margin: 0 !important;
	}
}

.sb-input {
	input {
		height: 40px;
		width: 100%;
		line-height: 40px;
		font-size: 16pt;
		border: 1px solid #dedede;
		padding: 5px;
	}
}

.sb-item {
	border-right: 1px solid #ddd;
	padding: 5px;
	h4 {
		margin: 0;
		height: 35px;
		line-height: 35px;
	}
	select {
		width: 100%;
		height: 40px;
		border: none;
		background-color: #fff;
	}
}

.no-empl-note {
	display: none;
	width: 100%;
	padding-top: 100px;
	text-align: center;

	h3 {
		color: #777;
	}
}

.block-show {
	display: block !important;
}

.sb-show {
	margin: 15px 0;
	height: 70px;
	border: 1px solid #ddd;
}

.table {
	border: 1px solid #dedede;

	b,span {
		line-height: 40px !important;
	}
}

.empl-row {

	&:hover {
		background: #333;
		color: #fff;
		cursor: pointer;

		.btn-black {
			background-color: #fff;
			color: #333;
		}
	}
}

.employees-block {
	background-color: #fff;
}

.empl-block {
	background-color: #fff;
	border: 1px solid #dedede;

	.col-md-3 {
		padding: 0;
	}
}

.empl-photo {
	width: 100%;
	overflow: hidden;

	img {
		width: 100%;
	}
}

.empl-info {
	padding: 20px;
	h2 {
		margin: 0;
	}

	.table-hover {
		margin-top: 20px;
		td {
			padding: 6px;
		}
	}
}

.child-block {
	background-color: #fff;
	border: 1px solid #dedede;
	padding: 20px;

	h3 {
		margin: 0;
		margin-bottom: 20px;
	}
}

.error-note {
	.radius;
	display: none;
	margin: 10px 0;
	padding: 5px;
	color: #fff;
	background-color: #FF9797;
}